# marketplace

./: .gitignore  README.md
MarketPlace/: MarketPlace.sln
MarketPlace/Accon/: Accon.csproj
MarketPlace/Aipedi/: Aipedi.csproj
MarketPlace/BigFish/: BigFish.csproj
MarketPlace/BigFish/Domain/: Cardapio.cs  Customer.cs  Items.cs  Order.cs  Produtos.cs  ResponseCustomer.cs  ResponseOrder.cs  ResponseOrders.cs
MarketPlace/BigFish/Enum/: DeliveryType.cs  OrderStatus.cs
MarketPlace/BigFish/Service/: BigFishService.cs
MarketPlace/BigFish/Utils/: Constants.cs
MarketPlace/JotaJa/: JotaJa.csproj
MarketPlace/JotaJa/Domain/: optionalItems.cs  order.cs  orderProducts.cs  orders.cs  paymentType.cs  store.cs  stores.cs  token.cs
MarketPlace/JotaJa/Enum/: OrderStatus.cs  PaymentMethods.cs  PaymentTypes.cs
MarketPlace/JotaJa/Service/: JotaJaService.cs
MarketPlace/JotaJa/Utils/: Constants.cs
MarketPlace/MultiPedido/: MultiPedido.csproj
MarketPlace/MultiPedido/Domain/: additionalToppings.cs  crust.cs  dough.cs  flavors.cs  login.cs  order.cs  order_client.cs  order_extras.cs  order_history.cs  order_items.cs  size.cs
MarketPlace/MultiPedido/Enum/: DeliveryFeeDiscountType.cs  DeliveryType.cs  ItemType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentMethodOperation.cs
MarketPlace/MultiPedido/Service/: MultiPedidoService.cs
MarketPlace/MultiPedido/Utils/: Constants.cs
MarketPlace/QueroDelivery/: QueroDelivery.csproj
MarketPlace/QueroDelivery/Domain/: coordinates.cs  customer.cs  delivery.cs  deliveryAddress.cs  discounts.cs  item.cs  merchant.cs  methods.cs  options.cs  order.cs  orders.cs  otherFees.cs  payments.cs  price.cs  sponsorshipValues.cs  total.cs
MarketPlace/QueroDelivery/Enum/: CancellationCodes.cs  CancellationModes.cs  EventType.cs  EventTypes.cs  FeeType.cs  OrderType.cs  paymentMethods.cs  paymentTypes.cs
MarketPlace/QueroDelivery/Service/: QueroDeliveryService.cs
MarketPlace/QueroDelivery/Utils/: Constants.cs
(+1004 files in other folders)
